% LaTeX template for lab reports.
\documentclass[a4paper,10pt,twoside]{article}

\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./images/}

\usepackage{eurosym}
% enables hyperlinks and circumvents problems with footnotes
\usepackage[hyperfootnotes=false]{hyperref}
% to use references to external documents following this scheme:
%  \href{http://example.com/whateverdocument}{visible Text}
\usepackage{tikz}
\usepackage[siunitx,europeanresistor,EFvoltages]{circuitikz}
\usepackage{pgfplots}
\pgfplotsset{compat = newest}
%\usepgfplotslibrary{external}
%\tikzexternalize

\title{Voltage Sources}
\date{\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day} %iso 8601 date
% \date{\today} % you can safely delete this line since \today is the
              % default for \date; I keep it to increase verbosity
              % sometimes I use \date{initial version\\
              %                       last revision: \today}

\author{Your Name \and
        Another Student \and
        Third Member}

% uncomment the following to set the indent of the first line of
% a new paragraph to 0
%  \parindent=0pc

% add an empty line between paragraphs
% \setlength{\parskip}{1pc}

% configure the margins
% A4 paper = h=29.7cm, w=21cm

\setlength{\textheight}{23.5cm}
\setlength{\textwidth}{15.5cm}

\setlength{\oddsidemargin}{7mm}
\setlength{\evensidemargin}{-3mm}

\setlength{\topmargin}{-1.5cm}

\setlength{\headheight}{8mm}
\setlength{\headsep}{1.5cm}

\raggedbottom

\addto\captionsenglish{
  \renewcommand{\abstractname}{Kurzfassung der Aufgabenstellung}
}


\begin{document}


\begin{center}
\Huge
Lab Report
\normalsize

{\let\newpage\relax\maketitle}

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
  \hline
  Class  & Group  & Exercise     & Supervisor  \\
  XXXX   &      X &            X &          XX \\
  \hline
  \multicolumn{2}{|c|}{Lab date}   & \multicolumn{2}{|c|}{Handed in on} \\
  \multicolumn{2}{|c|}{YYYY-MM-DD} & \multicolumn{2}{|c|}{YYYY-MM-DD} \\
  \hline
\end{tabular}
\end{center}

\vspace{0.6cm}

\begin{abstract}
In this lab, we examined a voltage source used for household appliances. We
determined its source resistance using a current-voltage characteristic.
Afterwards, we used an LM317 to create an almost ideal voltage source. This
source was used to roughly reproduce the initial current-voltage
characteristic. Doing so, we were able to confirm that we had determined the
correct source resistance in the first part of the lab.
\end{abstract}

\tableofcontents
\newpage

\section{Equipment and Components Used}
\begin{enumerate}
  \item Keysight U3401A digital multimeter
  \item Voltcraft MXD-4660A digital multimeter
  \item Sliding variable resistor
  \item R\&S HM7042-5 triple power supply
  \item Breadboard with 830 contacts
  \item LM317 voltage regulator
  \item Resistors, capacitors and jumper cables
\end{enumerate}


\section{Determine the Source Resistance of a Voltage Source}

\subsection{Task}
In this lab, we examined a voltage source used for household appliances.
The goal was to determined its output impedance. We did so by using recording a
current-voltage characteristic. This was done by using a sliding variable
resistor.

\subsection{Circuit Diagram}

\begin{center}
\begin{circuitikz}
\draw
(0,0) -- (0,0.5)
  to[european voltage source] (0,2)
  to[R, l=$R_s$] (0,3.5) -- (0,4) -- (3,4)
  to[rmeter, t=A] (6,4)
(6,0) to[tgeneric, l_=$R_L$, i<_=I] ++(0,4)
(0,0) -- (6,0)
(3,4) to[rmeter, t=V, *-*] (3,0);
\draw [dashed] ++(-1,0.5) rectangle ++(2,3);
\end{circuitikz}
\end{center}

\subsection{Measurements}
Voltage supply specification: 355 mA @ 3.7 V\\
$V_{OC} \approx 9.46$ V (open-circuit voltage)

\begin{center}
  \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}
    I (mA) & 177 & 225 & 271 & 319 & 366 & 413 & 458 & 500 & 537 & 580 \\
    \hline
    V (V)  & 5.6 & 5.1 & 4.6 & 4.1 & 3.6 & 3.1 & 2.6 & 2.1 & 1.6 & 1.1
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}
    \begin{axis}[
      title={Current-Voltage Characteristic},
      scale=1.5,
      legend pos=north east,
      xlabel={Current [mA]},
      ylabel={Voltage [V]},
      xmin=0, xmax=800,
      ymin=0, ymax=10,
      xtick={0,200,400,600,800},
      ytick={0,2,4,6,8,10},
      grid style=grid,
      ]
      \addplot[mark=x,color=blue,smooth]
      coordinates {
        (0, 7.4)(105,6.3)(177,5.6)(225,5.1)(271,4.6)(319,4.1)
        (366,3.6)(413,3.1)(458,2.6)(500,2.1)(537,1.6)
        (580,1.1)(675, 0)
      };
      \legend{measurements}
    \end{axis}
  \end{tikzpicture}
\end{center}



\subsection{Insights}
When a voltage source delivers current, the measured voltage output is lower
than the open-circuit voltage. The difference is the voltage drop which is
the product of current and internal resistance.

The source resistance of a purely resistive device can be experimentally determined by increasingly loading the device until the voltage across the load is one half of the open circuit voltage. At this point, the load resistance and internal resistance are equal.

\end{document}
